spring.datasource.username=root
spring.datasource.password=rama
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/genesys
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
